apiVersion: v1
kind: ConfigMap
metadata:
  name: cumulusbanksms
  labels:
    app: {{ .Values.buildconfig.name }}
  namespace: kubeapp
data:
  accountSid: 'xxx'
  authToken: 'xxx'
  senderNumber: 'xxx'