kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: cumulusbanksmssvc
subjects:
- kind: ServiceAccount
  name: cumulusbanksmssvc
roleRef:
  kind: Role
  name: cumulusbanksmssvc
  apiGroup: rbac.authorization.k8s.io
