apiVersion: cumulusbank.com/v1alpha1
kind: CumulusBankSmsSvc
metadata:
  name: sms-svc
spec:
  replicaCount: 3
  namespace: "kubeapp"
  sms:
    accoundsid: "xxx"
    authtoken: "xxx"
    sendernumber: "xxx"