apiVersion: v1
kind: ConfigMap
metadata:
  name: cumulusbanksms
  namespace: default
data:
  NODE_ENV: development
  DATABASE: SAMPLE
  PORT: '50000'
  HOSTNAME: 'cumulusdb2-ibm-db2oltp-dev-db2.default'
  PROTOCOL: TCPIP